<!DOCTYPE html>
<html>
  <head>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coding Challenge</title>
  </head>
  <body>
    <div class="container">
<!--creo la parte header con logo e nome-->
      <header>
        <img class="logo" src="logo.png">
        <h2>Taking Booleaners from A to B</h2>
      </header>
<!--creo la barra di navigazione coi pulsanti-->
      <nav>
        <input type="button" name="" value="Prenota">
        <input type="button" name="" value="Termina Prenotazione">
        <input type="button" name="" value="Accendi Luci">
      </nav>
<!--creo il main con dentro i 3 monopattini -->
      <main>

        <section>
          <h2><input type="checkbox">
            <strong>Monopattino Gino22</strong>
          </h2>
          <div>&#8614 Via Guadalametri - a 220 mt da te</div>
          <div> Stato carica: </div>
            <div class="mediacarica"></div>
        </section>

        <section>
          <h2><input type="checkbox">
          <strong>Monopattino Mike24</strong></h2>
          <div>&#8614 Via Riccardoni - a 420 mt da te</div>
          <div> Stato carica: </div>
            <div class="pienacarica"></div>
        </section>

        <section>
          <h2><input type="checkbox">
          <strong>Monopattino Fede154</strong></h2>
          <div>&#8614 Via Mentarini - a 490 mt da te</div>
          <div> Stato carica: </div>
            <div class="pocacarica"></div>
        </section>
      </main>
    </div>
  </body>
</html>
